---
name: Pagely Deploy to VPS Pipe
image: ghcr.io/godaddy-wordpress/pagely-deploy:1
category: Deployment
description: Deploys code or build artifacts to a Pagely app from BitBucket Pipelines.
variables:
  - name: PAGELY_DEPLOY_DEST
    default: ‘${PAGELY_DEPLOY_DEST}’
  - name: PAGELY_INTEGRATION_SECRET
    default: ‘${PAGELY_INTEGRATION_SECRET}’
  - name: PAGELY_INTEGRATION_ID
    default: ‘${PAGELY_INTEGRATION_ID}’
  - name: PAGELY_APP_ID
    default: ‘${PAGELY_APP_ID}’
  - name: PAGELY_WORKING_DIR
    default: ‘${PWD}’
repository: https://bitbucket.org/pagely/pagely-vps-deploy/
maintainer:
  name: Pagely
  website: https://pagely.com/
  email: dev@pagely.com
tags:
  - wordpress
  - php
  - pagely
